<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda Nazgul</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header class="header">
        <div class="menu container">
            <a href="#" class="logo">Tienda Nazgul</a>
            <input type="checkbox" id="menu"/>
            <label for="menu">
                <img src="imagenes/menu.png" class="menu-icono" alt="menu">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="#todos">Juegos</a></li>
                    <li><a href="#informacion">Información</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>

        <div class="header-content container">
            <div class="header-txt">
                <h1>Compra tu <span>juego</span> <br>favorito aquí</h1>
                <p><b>Somos una tienda de venta de videojuegos de modalidad online. tenemos una gran variedad de juegos para consolas como ps4 - ps5 - xbox One - xbox Series <br>
                  Contamos con juegos para distintas consolas y cada semana vamos renovando nuestro catálogo de videojuegos</b></p>
                    <span><b>Un día sin jugar es un día perdido</b></span></p>
                <div class="butons">
                    <a href="#informacion" class="btn-1">Información</a>
                    <a href="#todos" class="btn-1">Juegos</a>
                </div>
            </div>
        </div>
    </header>

    <section class="popular container" name="todos" id="todos">
        <h2>Juegos Populares</h2>
        <div class="popular-content">
            <img src="imagenes/g1.jpg" alt="">
            <img src="imagenes/g2.jpg" alt="">
            <img src="imagenes/g3.jpg" alt="">
            <img src="imagenes/g4.jpg" alt="">
            <img src="imagenes/g5.jpg" alt="">
            <img src="imagenes/g6.jpg" alt="">
            <img src="imagenes/g7.jpg" alt="">
        </div>
    </section>

    <main class="producto container">
        <h2>Todos los Juegos</h2>

        <div class="producto-content" id="productos">
            <div class="producto-1">
                <img src="./imagenes/l1.jpg" alt="">
                <div class="producto-txt">
                    <h3>Halo Reach Xbox One</h3>
                    <div class="precio">
                        <p><b>$8.000</b></p>
                        <a href="/juegos/paginas/juego1.html" class="btn-2">Comprar</a>
                    </div>
                </div>
            </div>

            <div class="producto-1">
                <img src="./imagenes/l2.jpg" alt="">
                <div class="producto-txt">
                    <h3>Bloodborne Ps4</h3>
                    <div class="precio">
                        <p><b>$7.000</b></p>
                        <a href="/juegos/paginas/juego2.html#producto-content" class="btn-2">Comprar</a>
                    </div>
                </div>
            </div>

            <div class="producto-1">
                <img src="./imagenes/l4.png" alt="">
                <div class="producto-txt">
                    <h3>Crash Bandicoot N. Sane Trilogy Ps4</h3>
                    <div class="precio">
                        <p><b>$10.000</b></p>
                        <a href="/juegos/paginas/juego3.html#producto-content" class="btn-2">Comprar</a>
                    </div>
                </div>
            </div>

            <div class="producto-1">
                <img src="./imagenes/l3.jpg" alt="">
                <div class="producto-txt">
                    <h3>Crash Bandicoot 4: It's About Time Ps4</h3>
                    <div class="precio">
                        <p><b>$10.000</b></p>
                        <a href="/juegos/paginas/juego4.html#producto-content" class="btn-2">Comprar</a>
                    </div>
                </div>
            </div>

            <div class="producto-1">
                <img src="./imagenes/l5.jpg" alt="">
                <div class="producto-txt">
                    <h3>Cyberpunk 2077   Ps4 - Ps5 / Xbox One - Xbox Series</h3>
                    <div class="precio">
                        <p><b>$8.000</b></p>
                        <a href="/juegos/paginas/juego5.html#producto-content" class="btn-2">Comprar</a>
                    </div>
                </div>
            </div>

            <div class="producto-1">
                <img src="./imagenes/l6.jpg" alt="">
                <div class="producto-txt">
                    <h3>Gears of War 5 Xbox One</h3>
                    <div class="precio">
                        <p><b>$7.000</b></p>
                        <a href="/juegos/paginas/juego6.html#producto-content" class="btn-2">Comprar</a>
                    </div>
                </div>
            </div>

            <div class="producto-1">
                <img src="./imagenes/l7.jpg" alt="">
                <div class="producto-txt">
                    <h3>Red Dead Redemption 2 Ps4 - Xbox One</h3>
                    <div class="precio">
                        <p><b>$10.000</b></p>
                        <a href="/juegos/paginas/juego7.html#producto-content" class="btn-2">Comprar</a>
                    </div>
                </div>
            </div>

            <div class="producto-1">
                <img src="./imagenes/l8.jpg" alt="">
                <div class="producto-txt">
                    <h3>Fallout 76 Ps4 - Xbox One</h3>
                    <div class="precio">
                        <p><b>$12.000</b></p>
                        <a href="/juegos/paginas/juego8.html#producto-content" class="btn-2">Comprar</a>
                    </div>
                </div>
            </div>

            <div class="producto-1">
                <img src="./imagenes/l9.png" alt="">
                <div class="producto-txt">
                    <h3>FC 24 Ps4 - Ps5 / Xbox One - Xbox Series</h3>
                    <div class="precio">
                        <p><b>$20.000</b></p>
                        <a href="/juegos/paginas/juego9.html#producto-content" class="btn-2">Comprar</a>
                    </div>
                </div>
            </div>

            <div class="producto-1">
                <img src="./imagenes/l10.jpg" alt="">
                <div class="producto-txt">
                    <h3>Resident Evil 2 Ps4 - Xbox One</h3>
                    <div class="precio">
                        <p><b>$15.000</b></p>
                        <a href="/juegos/paginas/juego10.html#producto-content" class="btn-2">Comprar</a>
                    </div>
                </div>
            </div>
            
            <div class="producto-1">
                <img src="./imagenes/l11.png" alt="">
                <div class="producto-txt">
                    <h3>Resident Evil 3 Ps4 - Xbox One</h3>
                    <div class="precio">
                        <p><b>$15.000</b></p>
                        <a href="/juegos/paginas/juego11.html#producto-content" class="btn-2">Comprar</a>
                    </div>
                </div>
            </div>
            
            <div class="producto-1">
                <img src="./imagenes/l12.jpg" alt="">
                <div class="producto-txt">
                    <h3>Resident Evil 4 Ps4 - Xbox One</h3>
                    <div class="precio">
                        <p><b>$15.000</b></p>
                        <a href="/juegos/paginas/juego12.html#producto-content" class="btn-2">Comprar</a>
                    </div>
                </div>
            </div>
        </div>
    </main>

<section class="informacion container" name="informacion" id="informacion">
        <div class="informacion-content">
            <h1>Información</h1>
            <p><b>Somos una tienda de venta de videojuegos de manera digital. <span>Ojo!</span> Solo vendemos videojuegos de manera digital, no tenemos tienda física.
            Al comprar nuestros videojuegos te mandamos un código con el contenido del juego.
            Este código solo tienes que ingresarlo en tu consola y listo! Disfruta de nuestras videojuegos.</b></p>

            <h2>Preguntas Frecuentes:</h2>

            <h3>Que es un videojuego digital?</h3>
            <p>Es un videojuego descargable directamente de la página oficial de SONY. Es un juego en formato digital 100% original , Le enviamos un perfil (Correo y contraseña) con el juego precargado junto con un VIDEOTUTORIAL, éste muestra paso a paso el proceso para que pueda realizar una instalación en su consola.</p>

            <h3>Como realizo la compra?</h3>
            <p> 1.- Buscas tu videojuego preferido le das click en el boton de comprar y lo agrega al carrito <br>
                2.- Ingresa sus datos y le aparecerán los medios de pago <br>
                3.- Realiza el pago, adjunto el voucher y listo.</p>

                <h3>Que sigue posterior a realizar la compra?</h3>
                <p> Al realizar el registro, automáticamente le llegará un email de constancia de compra. Por nuestra parte, un encargado lo recepciona y procede a enviarle el código con su videojuego.</p>

                
                <h3>En que idioma está el videojuego?</h3>
                <p>Todos nuestros videojuegos estan en español y en inglés.</p>
       
            </div>
    </section>

    <section class="contacto container">    
        <div class="contacto-content">
            <h3>Subscríbete a nuestro blog y recibe noticias sobre los últimos juegos que han llegado</h3>
            <form action="">
                <input type="email" placeholder="Escribe tu correo">
                <input type="submit" class="btn-3" value="Enviar">
            </form>
        </div>
    </section>

    <footer class="footer container">
        <div class="link">
            <a href="#" class="logo">Tienda Nazgul</a>
        </div>

        <div class="link">
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#todos">Juegos</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </div>
    </footer>

    <script src="/client/js/index.js"></script>
    <script src="/client/js/productos.js"></script>
    <script src="https://sdk.mercadopago.com/js/v2"></script>
</body>
</html>
